[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/PressurePlate.gd" type="Script" id=1]
[ext_resource path="res://assets/images/pressurePlate.png" type="Texture" id=2]
[ext_resource path="res://assets/images/pressurePlate_Pushed.png" type="Texture" id=3]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.27644

[node name="PressurePlate" type="Node2D"]
script = ExtResource( 1 )
unpushed_state = ExtResource( 2 )
pushed_state = ExtResource( 3 )
pushed = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.125343, -0.564049 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
