[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/images/PathMap/Walk.jpg" type="Texture" id=1]
[ext_resource path="res://assets/images/PathMap/NoWalk.jpg" type="Texture" id=2]
[ext_resource path="res://assets/images/PathMap/Corner.jpg" type="Texture" id=3]
[ext_resource path="res://assets/images/PathMap/CornerRight.jpg" type="Texture" id=4]
[ext_resource path="res://assets/images/PathMap/WallUpDown.jpg" type="Texture" id=5]
[ext_resource path="res://assets/images/PathMap/WallLeftRight.jpg" type="Texture" id=6]
[ext_resource path="res://assets/images/PathMap/DotRight.jpg" type="Texture" id=7]
[ext_resource path="res://assets/images/PathMap/DotLeft.jpg" type="Texture" id=8]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 8.27469, -7.73899, 8.27469, 8.26101, -7.72531, 8.26101, -7.72531, -7.73899 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -7.72531, -7.73899, -7.72531, 8.26101, 8.27469, 8.26101, 8.27469, -7.73899 ) ]

[sub_resource type="NavigationPolygon" id=2]

vertices = PoolVector2Array( 8, -8, 8, 4, -3, 4, -3, -8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -3, -8, -3, 4, 8, 4, 8, -8 ) ]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( 3, -8, 3, 4, -8, 4, -8, -8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, -8, 4, 3, 4, 3, -8 ) ]

[sub_resource type="NavigationPolygon" id=4]

vertices = PoolVector2Array( 8, -8, 8, 4, -8, 4, -8, -8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, -8, 4, 8, 4, 8, -8 ) ]

[sub_resource type="NavigationPolygon" id=5]

vertices = PoolVector2Array( 7.99285, 8.0274, -3, 8, -3, -8, 8, -8, 8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ) ]
outlines = [ PoolVector2Array( 7.99285, 8.0274, -3, 8, -3, -8, 8, -8, 8, 8 ) ]

[sub_resource type="NavigationPolygon" id=6]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 4, 3, 4, -8, 8, 3, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5 ) ]
outlines = [ PoolVector2Array( -8, -8, -8, 8, 3, 8, 3, 4, 8, 4, 8, -8 ) ]

[sub_resource type="NavigationPolygon" id=7]

vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -3, 4, -3, 8, -8, 4 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 3 ), PoolIntArray( 0, 3, 5 ), PoolIntArray( 0, 0, 5 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -3, 8, -3, 4, -8, 4, -8, -8 ) ]

[node name="NavigationMap" type="Node2D"]

[node name="11" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 26, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="11"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="12" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 45, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="12"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="13" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 64, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="13"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="14" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 83, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="14"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="15" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 102, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="15"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="16" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 121, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="16"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="17" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 140, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="17"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="18" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 159, 14 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="18"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="21" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 26, 33 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="21"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="22" type="Sprite" parent="."]
position = Vector2( 45, 33 )
texture = ExtResource( 2 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 64, 33 )
texture = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="23"]
navpoly = SubResource( 2 )
enabled = true

[node name="24" type="Sprite" parent="."]
position = Vector2( 83, 33 )
texture = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="24"]
navpoly = SubResource( 3 )
enabled = true

[node name="25" type="Sprite" parent="."]
position = Vector2( 102, 33 )
texture = ExtResource( 2 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 121, 33 )
texture = ExtResource( 2 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 140, 33 )
texture = ExtResource( 2 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 159, 33 )
texture = ExtResource( 2 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 26, 52 )
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="31"]
navpoly = SubResource( 4 )
enabled = true

[node name="32" type="Sprite" parent="."]
position = Vector2( 45, 52 )
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="32"]
navpoly = SubResource( 4 )
enabled = true

[node name="33" type="Sprite" parent="."]
position = Vector2( 64, 52 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="33"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="34" type="Sprite" parent="."]
position = Vector2( 83, 52 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="34"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="35" type="Sprite" parent="."]
position = Vector2( 102, 52 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="35"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="36" type="Sprite" parent="."]
position = Vector2( 121, 51.739 )
texture = ExtResource( 2 )

[node name="37" type="Sprite" parent="."]
position = Vector2( 140, 52 )
texture = ExtResource( 2 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 159, 52 )
texture = ExtResource( 2 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 26, 71 )
texture = ExtResource( 2 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 45, 71 )
texture = ExtResource( 2 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 64, 71 )
texture = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="43"]
navpoly = SubResource( 2 )
enabled = true

[node name="44" type="Sprite" parent="."]
position = Vector2( 83, 71 )
texture = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="44"]
navpoly = SubResource( 3 )
enabled = true

[node name="45" type="Sprite" parent="."]
position = Vector2( 102, 71 )
texture = ExtResource( 2 )

[node name="46" type="Sprite" parent="."]
position = Vector2( 121, 71 )
texture = ExtResource( 2 )

[node name="47" type="Sprite" parent="."]
position = Vector2( 140, 71 )
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="47"]
navpoly = SubResource( 4 )
enabled = true

[node name="48" type="Sprite" parent="."]
position = Vector2( 159, 71 )
texture = ExtResource( 2 )

[node name="51" type="Sprite" parent="."]
position = Vector2( 26, 90 )
texture = ExtResource( 2 )

[node name="52" type="Sprite" parent="."]
position = Vector2( 45, 90 )
texture = ExtResource( 2 )

[node name="53" type="Sprite" parent="."]
position = Vector2( 64, 90 )
rotation = 3.14159
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="53"]
navpoly = SubResource( 5 )
enabled = true
_sections_unfolded = [ "navpoly" ]

[node name="54" type="Sprite" parent="."]
position = Vector2( 83, 90 )
texture = ExtResource( 6 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="54"]
navpoly = SubResource( 5 )
enabled = true
_sections_unfolded = [ "navpoly" ]

[node name="55" type="Sprite" parent="."]
position = Vector2( 102, 90 )
rotation = -3.14159
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="55"]
navpoly = SubResource( 5 )
enabled = true
_sections_unfolded = [ "navpoly" ]

[node name="56" type="Sprite" parent="."]
position = Vector2( 121, 90 )
texture = ExtResource( 6 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="56"]
navpoly = SubResource( 5 )
enabled = true
_sections_unfolded = [ "navpoly" ]

[node name="57" type="Sprite" parent="."]
position = Vector2( 140, 90 )
texture = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="57"]
navpoly = SubResource( 6 )
enabled = true

[node name="58" type="Sprite" parent="."]
position = Vector2( 159, 90 )
texture = ExtResource( 8 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="58"]
navpoly = SubResource( 7 )
enabled = true

[node name="61" type="Sprite" parent="."]
position = Vector2( 26, 109 )
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="61"]
navpoly = SubResource( 4 )
enabled = true

[node name="62" type="Sprite" parent="."]
position = Vector2( 45, 109 )
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="62"]
navpoly = SubResource( 4 )
enabled = true

[node name="63" type="Sprite" parent="."]
position = Vector2( 64, 109 )
texture = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="63"]
navpoly = SubResource( 4 )
enabled = true

[node name="64" type="Sprite" parent="."]
position = Vector2( 83, 109 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="64"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="65" type="Sprite" parent="."]
position = Vector2( 102, 109 )
texture = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="65"]
position = Vector2( -0.274693, -0.261011 )
navpoly = SubResource( 1 )
enabled = true

[node name="66" type="Sprite" parent="."]
position = Vector2( 121, 109 )
texture = ExtResource( 2 )

