[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/dungeon/tiles.png" type="Texture" id=1]
[ext_resource path="res://assets/images/dungeon/StairsDown.png" type="Texture" id=2]
[ext_resource path="res://assets/images/dungeon/StairsUp.png" type="Texture" id=3]
[ext_resource path="res://assets/images/dungeon/StairDoor.png" type="Texture" id=4]

[node name="dungeon_tiles" type="Node2D"]

[node name="11" type="Sprite" parent="."]
position = Vector2( 20, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="12" type="Sprite" parent="."]
position = Vector2( 40, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="13" type="Sprite" parent="."]
position = Vector2( 60, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="14" type="Sprite" parent="."]
position = Vector2( 80, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="15" type="Sprite" parent="."]
position = Vector2( 100, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="16" type="Sprite" parent="."]
position = Vector2( 120, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="17" type="Sprite" parent="."]
position = Vector2( 140, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="18" type="Sprite" parent="."]
position = Vector2( 160, 20 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="21" type="Sprite" parent="."]
position = Vector2( 20, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="22" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="23" type="Sprite" parent="."]
position = Vector2( 60, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="24" type="Sprite" parent="."]
position = Vector2( 80, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="25" type="Sprite" parent="."]
position = Vector2( 100, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="26" type="Sprite" parent="."]
position = Vector2( 120, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="27" type="Sprite" parent="."]
position = Vector2( 140, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="28" type="Sprite" parent="."]
position = Vector2( 160, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="31" type="Sprite" parent="."]
position = Vector2( 20, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="32" type="Sprite" parent="."]
position = Vector2( 40, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="33" type="Sprite" parent="."]
position = Vector2( 60, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="34" type="Sprite" parent="."]
position = Vector2( 80, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="35" type="Sprite" parent="."]
position = Vector2( 100, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="36" type="Sprite" parent="."]
position = Vector2( 120, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="37" type="Sprite" parent="."]
position = Vector2( 140, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="38" type="Sprite" parent="."]
position = Vector2( 160, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="41" type="Sprite" parent="."]
position = Vector2( 20, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="42" type="Sprite" parent="."]
position = Vector2( 40, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="43" type="Sprite" parent="."]
position = Vector2( 60, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="44" type="Sprite" parent="."]
position = Vector2( 80, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="45" type="Sprite" parent="."]
position = Vector2( 100, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="46" type="Sprite" parent="."]
position = Vector2( 120, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="47" type="Sprite" parent="."]
position = Vector2( 140, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="48" type="Sprite" parent="."]
position = Vector2( 160, 80 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="51" type="Sprite" parent="."]
position = Vector2( 20, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="52" type="Sprite" parent="."]
position = Vector2( 40, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="53" type="Sprite" parent="."]
position = Vector2( 60, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="54" type="Sprite" parent="."]
position = Vector2( 80, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="55" type="Sprite" parent="."]
position = Vector2( 100, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="56" type="Sprite" parent="."]
position = Vector2( 120, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="57" type="Sprite" parent="."]
position = Vector2( 140, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="58" type="Sprite" parent="."]
position = Vector2( 160, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="61" type="Sprite" parent="."]
position = Vector2( 20, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="62" type="Sprite" parent="."]
position = Vector2( 40, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="63" type="Sprite" parent="."]
position = Vector2( 60, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="64" type="Sprite" parent="."]
position = Vector2( 80, 120 )
texture = ExtResource( 2 )

[node name="65" type="Sprite" parent="."]
position = Vector2( 100, 120 )
texture = ExtResource( 3 )

[node name="66" type="Sprite" parent="."]
position = Vector2( 120, 120 )
texture = ExtResource( 4 )

